<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(121, 143, 161);
        }
        .road {
            position: absolute;
            bottom: 0;
            height: 200px;
            width: 100%;
            background-color: #4f4f4f; 
        }
        .car {
            position: absolute;
            width: 200px; 
            height: 200px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ5aRptadIlM9AaFWTSclj5Kw5Dl065DNB1A&s);
            border-radius: 30px 30px 0 0; 
            bottom: 100px; 
            animation:  5s linear exat;


            
        }
        .wheel {
            position: absolute;
            bottom: -20px; 
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
        }
        .wheel.left {
            left: 30px; 
        }
        .wheel.right {
            right: 30px; 
        }
        @keyframes exat {
            0% {
                left: 0%;
            }
            100% {
                left: 100%;
            }
        }
       
        
    </style>
</head>
<body>
    <div class="road"></div>
    <div class="car">
        <div class="wheel left"></div>
        <div class="wheel right"></div>
    </div>
    
</body>
</html>
